{
  "name": "avanti",
  "version": "1.1.0",
  "description": "The website for the restaurant in Tualatin, Oregon.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samgomena/avanti.git"
  },
  "author": "Sam Gomena",
  "license": "ISC",
  "homepage": "https://avantitualatin.com",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "next": "^11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.3.5"
  }
}
